html,body {
  height: 100%;
  width: 100%; 
  margin: 0;
  padding: 0;
}

.body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  color: @black;
  font-family: @font1;
  background-color: @gray;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
}


.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
select
button {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

button{
  cursor: pointer;
}

input,
textarea {
  &::-webkit-input-placeholder{
    color: #6c6c6c;
  }
  &::-moz-placeholder{
    color: #6c6c6c;
  }
  &:-moz-placeholder{
    color: #6c6c6c;
  }
  &::-ms-input-placeholder{
    color: #6c6c6c;
  }
}

input:focus,
textarea:focus {
  &::-webkit-input-placeholder{
    color: transparent;
  }
  &::-moz-placeholder{
    color: transparent;
  }
  &:-moz-placeholder{
    color: transparent;
  }
  &::-ms-input-placeholder{
    color: transparent;
  }
}

textarea{
  resize: none;
}