.about{
  padding-bottom: 90px;
  &__container{
    .container;
  }

  &__block{
    display: flex;
    flex-direction: column;
  }

  &__title{
    margin: 0 0 50px;
    font-size: 44px;
    font-weight: 700;
    color: @black;
    @media @bw1020{
      font-size: 26px;
      line-height: 35.41px;
      margin-top: 53px;
      margin-bottom: 16px;
    }
    @media @bw500{
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 18px;
    }
    &--w868{
      max-width: 868px;
      width: 100%;
      @media @bw1660{
        max-width: 831px;
        width: 100%;
    }
    }
    // &--mt{
    //   margin-top: -120px;
    // }
    &--2{
      grid-area: title;
    }
  }

  &__text{
    align-self: flex-end;
    margin: 0 0 100px;
    max-width: 870px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    color: @black;
    @media @bw1660{
      max-width: 830px;
  }
  @media @bw1020{
    font-size: 16px;
    padding-left: 71px;
    line-height: 21.79px;
    margin-bottom: 80px;
  }
  @media @bw500{
    font-size: 16px;
    padding-left: 0;
    margin-bottom: 20px;
  }
    &--2{
      grid-area: text;
      margin-left: auto;
      @media @bw1020{
        margin-left: -15%;
    }
    @media @bw500{
      margin-left: +15%;
  }
    }

    &--mb90{
      grid-area: text;
      margin-bottom: 90px;
      @media @bw1660{
        max-width: 830px;
    }
    @media @bw1020{
      font-size: 16px;
      padding-left: 0;
      line-height: 21.79px;
      max-width: 280px;
    }
    @media @bw500{
      margin-top: 60px;
      margin-bottom: 30px;
    }
    }
  }

  &__picture{
    grid-area: picture1;
    position: relative;
    display:block;

    &::before{
      content: "";
      display: block;
      width: 100%;
      padding-top: 66.322%;
    }
  }

  &__img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__block2{
    display: grid;
    grid-template-areas:
    "picture1 picture1 picture2"
    "title title picture2"
    "text text text";
    gap: 60px;
    grid-template-columns: 1fr 1fr 404px;
    @media @bw1660{
      grid-template-columns: 1fr 1fr 393px;
      gap: 39px;
    }
    @media @bw1020{
      grid-template-areas: "picture picture" "title picture2" "text picture2";
      grid-template-columns: 1fr 262px;
      gap: 27px;
    }
    @media @bw500{
      grid-template-areas: "picture picture" "title title" "text text" "picture2 picture2";
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }
  
  &__picture2{
    grid-area: picture2;
    align-self: flex-end;
    position: relative;
    display: block;
    // max-width: 404px;
    // width: 30.284%;
    @media @bw1020{
      -ms-flex-item-align: start;
      align-self: start;
      margin-top: 25px;
    }
    @media @bw500{
      margin-top: 0;
      margin-bottom: 50px;
      margin-left: 87px;
    }

    &::before{
      content: "";
      display: block;
      width: 100%;
      padding-top: 122.029%;
    }
  }

  &__block3{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;
    @media @bw1020{
      display: block;
    }

  }

  &__picture3{
    position: relative;
    box-sizing: border-box;
    display: block;
    max-width: 930px;
    width: 100%;
    padding: 18px 9px 0 49px;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 65%;
      background-color: @red;
    }
    &::after{
      content: "";
      display: block;
      width: 100%;
      padding-top: 40.860%;
    }
  }

  &__img2{
    position: absolute;
    top: 18px;
    left: 49px;
    right: 9px;
    bottom: 0;
    width: calc(100%-58px);
    object-fit: contain;
    @media @bw500{
      left: 11px;
      top: 5px;
      width: calc(100% - 13px);
    }
  }

  &__block3-wrapper{
    max-width: 344px;
    width: 100%;
    @media @bw1020{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-top: 80px;
      max-width: 100%;
    }
    @media @bw500{
      display: block;
    }
  }

  &__link{
    @media @bw1020{
      margin-left: auto;
      padding-top: 54px;
      width: 100%;
      max-width: 262px;
    }
    @media @bw500{
      margin-left: 0;
      max-width: 280px;
    }
  }
}