.doit{
  margin-top: 100px;
  margin-bottom: -60px;

  &__quote-do,
  &__quote-help,
  &__quote-like{
    font-family: "mak", serif;
    font-size: 128px;
    font-weight: 700;
    line-height: 120%;
    white-space: nowrap;
    text-align: center;
    @media @bw1660 {
      font-size: 90px;
    }
    @media @bw1020 {
      font-size: 80px;
    }
    @media @bw500 {
      font-size: 40px;
    }
  }

  &__dolike{
    margin-right: -189px;
    width: 100%;
    @media @bw1020 {
      margin-left: -30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }

  &__quote-do{
    margin-top: 250px;
    margin-left: -3%;
    @media @bw1020 {
      margin-left: -60px;
    }
    @media @bw500 {
      margin-left: 15px;
    }
  }

  &__quote-like{
    @media @bw1020 {
      margin-left: 310px;
    }
    @media @bw500 {
      margin-left: 110px;
    }
  }

  &__quote-help{
    width: 100%;
    margin-left: 450px;
    @media @bw1660 {
      margin-left: 305px;
      margin-left: 310px;
    }
    @media @bw1020 {
      margin-left: 0;
    }
    @media @bw500 {
      margin-left: -60px;
    }
  }

}