.events {
    padding: 140px 0 100px;
    &__services{
        .container;
        margin-bottom: 50px;
    }

    &__listing{
        margin-bottom: 100px;
    }

    &__services-description{
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }

    &__arrow{
        box-sizing: border-box;
        width: 128px;
        height: 132px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }

    &__link{
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    

}