.form{
  &__list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 30px;
    column-gap: 60px;
    &--mb50{
      margin-bottom: 50px;
    }
  }

  &__group{
    width: calc(50% - 30px);
  }

  &__field{
    display: block;
    width:100%;
    &--w50{
      width: calc(50% - 30px);
      box-sizing: border-box;
    }

    &--mb30{
      margin-bottom: 30px;
    }
  }


  &__btn{
    max-width: 400px;
    width: 100%;
  }

  &__close-btn{
    text-decoration: underline;
    border: none;
    margin-left: 200px; 
  }

  &__check{
    &--mb40{
      margin-bottom: 40px;
    }
  }

}