.home {
    padding: 0 0 100px 0;
                
    &__listing {
    margin-bottom: 85px;
    }


    &__about {
        margin-bottom: 95px;
    }

    &__contacts {
        margin-bottom: 95px;
    }

    &__info {
        margin-bottom: 80px;
    }


}