.info{
  &__container{
    .container;
  }
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__items{
    display: flex;
    flex-direction: row;
    gap: 67px;
    // margin-right: 30px;
  }
}