.main-header {
    &__container {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            width: 100%;
            max-width: 1414px;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
        @media @bw1340{
            padding-left: 30px;
            padding-right: 30px;
        }
        @media @bw768{
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    
    &__title {
        font-family: "Lora", serif;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 70px;
        font-size: 45px;
        @media @bw1660{
            font-size: 35px;
        }
        @media @bw1020{
            font-size: 30px;
            margin-top: 80px;
            margin-bottom: 51px;
        }
        @media @bw500{
            font-size: 13px;
            margin-top: 80px;
            margin-bottom: 29px;
        }

    }

    &__text {
        font-family: "Lora", serif;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        font-size: 45px;
        margin-left: 172px;
        margin-right: 172px;
        margin-top: 70px;
        @media @bw1660{
            margin-bottom: 100px;
            font-size: 35px;
            margin-left: 241px;
            margin-right: 241px;
        }
        @media @bw1020{
            font-size: 30px;
            margin-top: 49px;
            margin-bottom: 73px;
            margin-right: 18px;
            margin-left: 18px;
        }
        @media @bw650{
            width: 100%;
            font-size: 12px;
            margin: 28px 3px 40px;
        }
    }

    &__picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;
    }

    &__picture::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
}