.upcoming{
  padding: 100px 0;
  background-image: url(../assets/images/upcoming-bg.png); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  margin-bottom: 64px;
  &__container{
    .container;
  }


    &__link {
      display: flex;
      flex-direction: row-reverse;
      @media @bw600{
        margin-top: 60px;
      }
  }
}

